name=HttpClientEx
version=1.0.0
author=Boaz Feldboim <boaz@feldbaum.name>
maintainer=Boaz Feldboim <boaz@feldbaum.name>
sentence=Library to easily make HTTP GET, POST and PUT requests to a web server.
sentence=Library to easily make HTTP GET, POST and PUT requests to a web serverecifying a URL.
paragraph=Works with any class derived from Client.
category=Communication
url=http://github.com/boazf/HttpClientEx
architectures=*
depends=amcewen/HttpClient
